# mart

./: .gitignore  TODO.txt  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/io/mart/component/checker/: Checker.java  MartChecker.java
client/src/main/java/io/mart/component/client/: MartGrpcClient.java
client/src/main/java/io/mart/component/mart/: MartChecker.java  MartClimateChanger.java
client/src/main/java/io/mart/config/: CommonConfiguration.java
client/src/main/java/io/mart/config/client/: ClientConfiguration.java  ClientProperties.java
client/src/main/java/io/mart/configuration/: CommonConfiguration.java
client/src/main/java/io/mart/configuration/client/: ClientConfiguration.java  ClientProperties.java
client/src/main/java/io/mart/service/: CheckerService.java
client/src/main/java/mart/: Application.java
client/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: mart.proto
server/: build.gradle
server/src/main/java/io/mart/: Application.java
server/src/main/java/io/mart/component/mart/: MartChecker.java  MartClimateChanger.java  MartSensorsComponent.java
server/src/main/java/io/mart/component/server/: GrpcServer.java  MartGrpcServer.java
server/src/main/java/io/mart/configuration/server/: GrpcServerConfiguration.java  GrpcServerProperties.java
server/src/main/java/io/mart/service/: MartService.java
server/src/main/resources/: application.properties
src/main/proto/: mart.proto
