############################################################
# DEFAULT PROPERTIES
############################################################

# Checker properties
checker.cron=0/1 0/1 * 1/1 * ?


# Client properties
client.mart.host=localhost
client.mart.port=8080